{
  "version": 2,
  "redirects": [
    {
      "source": "/YRBceyKLKX",
      "destination": "https://nencall.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/eyHqRzTNjV",
      "destination": "https://amantehub.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/asWxkZhyCa",
      "destination": "https://www.tiktok.com/@bo_by_98/video/7633301111562177813",
      "permanent": true
    },
    {
      "source": "/iLyryzipqQ",
      "destination": "https://web.whatsapp.com/",
      "permanent": true
    },
    {
      "source": "/oTxvnvYXRC",
      "destination": "https://15c0607a6337a95b91.gradio.live/",
      "permanent": true
    },
    {
      "source": "/CiIfpVEjcX",
      "destination": "https://www.tiktok.com/@bo_by_98/video/7633301111562177813",
      "permanent": true
    },
    {
      "source": "/IwufmhsvoX",
      "destination": "https://nencall.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/KLKiGAtnao",
      "destination": "https://nencall.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/xQQOFeGIKA",
      "destination": "https://nencall.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/hDNmqnaRzY",
      "destination": "https://nencall.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/IOutQFubCd",
      "destination": "https://nencall.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/NWDGDcXdqv",
      "destination": "https://nencall.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/HMELJvTWPm",
      "destination": "https://amantehub.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/WlvlugkrWb",
      "destination": "https://amantehub.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/bgJrxNpbrZ",
      "destination": "https://amantehub.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/eIpUDBbcbk",
      "destination": "https://amantehub.blogspot.com/",
      "permanent": true
    },
    {
      "source": "/mcNmckOKoA",
      "destination": "https://amantehub.blogspot.com/",
      "permanent": true
    }
  ]
}