{
  "version": 2,
  "redirects": [
    { "source": "/YRBceyKLKX", "destination": "https://nencall.blogspot.com/", "permanent": true },
    { "source": "/eyHqRzTNjV", "destination": "https://amantehub.blogspot.com/", "permanent": true }
  ]
}
